# Todo-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: TodoApplication.kt
app/src/main/java/com/example/todolist/adapter/: TodoListAdapter.kt
app/src/main/java/com/example/todolist/data/datasource/: TodoDatabase.kt  TodoListDAO.kt
app/src/main/java/com/example/todolist/data/repositoryimpl/: TodoRepositoryImpl.kt
app/src/main/java/com/example/todolist/di/: ApplicationComponent.kt  DatabaseModule.kt
app/src/main/java/com/example/todolist/domain/model/: TodoList.kt
app/src/main/java/com/example/todolist/domain/repository/: TodoRepository.kt
app/src/main/java/com/example/todolist/presentation/: InputFragment.kt  MainActivity.kt  MainFragment.kt  TodoDatabase.kt  TodoList.kt  TodoListDAO.kt
app/src/main/java/com/example/todolist/presentation/ui/: InputFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/todolist/presentation/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_input.xml  fragment_main.xml  todo_list_cv.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
